{
  "name": "ittek-pos",
  "productName": "iTtEk POS",
  "version": "1.0.0",
  "description": "Offline Shop Management & Point of Sale for Ghanaian retail (GHS)",
  "main": "src/main/main.js",
  "author": "iTtEk",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "node scripts/ensure-abi.js electron && electron .",
    "dev": "node scripts/ensure-abi.js electron && cross-env NODE_ENV=development electron .",
    "pretest": "node scripts/ensure-abi.js",
    "test": "node --test \"tests/**/*.test.js\"",
    "test:financial": "node --test \"tests/financial/**/*.test.js\"",
    "rebuild:electron": "node scripts/ensure-abi.js electron",
    "rebuild:node": "npm rebuild better-sqlite3 --build-from-source",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "node scripts/ensure-abi.js electron && electron-builder --win --x64 --publish never",
    "build:win:portable": "electron-builder --win zip -c.win.signAndEditExecutable=false --publish never",
    "build:win:folder": "electron-builder --win --dir -c.win.signAndEditExecutable=false --publish never"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "decimal.js": "^10.6.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "cross-env": "^7.0.3",
    "electron": "^32.3.3",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.ittek.pos",
    "productName": "iTtEk POS",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "iTtEk POS"
    }
  }
}
